{
  "name": "todos",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "build": "node index.js"
  },
  "author": "lawrence maina kagai",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "connect": "^3.7.0",
    "connect-rest": "^3.0.33",
    "cookie-parser": "^1.4.5",
    "cookie-session": "^1.4.0",
    "cors": "^2.8.5",
    "csurf": "^1.11.0",
    "express": "^4.17.1",
    "express-logger": "0.0.3",
    "express-session": "^1.17.1",
    "express3-handlebars": "^0.5.2",
    "formidable": "^1.2.2",
    "helmet": "^4.1.1",
    "joi": "^17.2.1",
    "jquery-file-upload-middleware": "^0.1.8",
    "jsonwebtoken": "^8.5.1",
    "method-override": "^3.0.0",
    "mongoose": "^5.10.8",
    "morgan": "^1.10.0",
    "multer": "^1.4.2",
    "nodemailer": "^6.4.13",
    "nodemon": "^2.0.4",
    "passport": "^0.4.1",
    "passport-facebook": "^3.0.0",
    "pg": "^8.4.1",
    "response-time": "^2.3.2",
    "session-mongoose": "^0.5.2",
    "socket.io": "^2.3.0",
    "static-favicon": "^2.0.0-alpha",
    "vhost": "^3.0.2"
  }
}
